[gd_scene load_steps=13 format=2]

[ext_resource path="res://GUI/Inventory/ObjectInventory/ObjectInventory.gd" type="Script" id=1]
[ext_resource path="res://GUI/Inventory/ObjectInventory/PlayerObjectInventory.gd" type="Script" id=2]
[ext_resource path="res://GUI/Inventory/ObjectInventory/ObjectInventoryInterface.gd" type="Script" id=3]
[ext_resource path="res://Fonts/fira_sans_12pt.tres" type="DynamicFont" id=4]
[ext_resource path="res://global_theme.tres" type="Theme" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.545098, 0.545098, 0.545098, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.243137, 0.243137, 0.243137, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.545098, 0.545098, 0.545098, 1 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 5.0
content_margin_top = 6.0
bg_color = Color( 0.168627, 0.168627, 0.168627, 1 )
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )
shadow_color = Color( 0, 0, 0, 0 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 5.0
content_margin_top = 6.0
bg_color = Color( 0.168627, 0.168627, 0.168627, 1 )
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )
shadow_color = Color( 0.819608, 0.819608, 0.819608, 0 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )
shadow_color = Color( 0, 0, 0, 0 )
anti_aliasing = false

[sub_resource type="Theme" id=7]
default_font = ExtResource( 4 )
Button/colors/font_color = Color( 1, 1, 1, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 1, 1, 1, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = SubResource( 1 )
Button/styles/normal = SubResource( 2 )
Button/styles/pressed = SubResource( 3 )
LineEdit/colors/clear_button_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
LineEdit/colors/cursor_color = Color( 0.94, 0.94, 0.94, 1 )
LineEdit/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_uneditable = Color( 0.88, 0.88, 0.88, 0.5 )
LineEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = ExtResource( 4 )
LineEdit/icons/clear = null
LineEdit/styles/focus = SubResource( 4 )
LineEdit/styles/normal = SubResource( 5 )
LineEdit/styles/read_only = null
Panel/styles/panel = SubResource( 6 )

[node name="ObjectInventoryInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryHeader" type="Label" parent="."]
margin_left = 116.0
margin_top = 29.0
margin_right = 185.0
margin_bottom = 49.0
text = "Inventory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Panel" parent="."]
margin_left = 37.0
margin_top = 62.0
margin_right = 297.0
margin_bottom = 238.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInventory" type="Control" parent="Player"]
margin_left = 5.0
margin_top = 5.0
margin_right = 257.0
margin_bottom = 175.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ObjectInventory" type="Control" parent="."]
margin_left = 344.0
margin_top = 36.0
margin_right = 470.0
margin_bottom = 252.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DropDownMenu" type="Control" parent="."]
visible = false
margin_right = 97.0
margin_bottom = 87.0
theme = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="DropDownMenu"]
margin_right = 97.0
margin_bottom = 87.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrimaryButton" type="Button" parent="DropDownMenu"]
margin_left = 1.0
margin_top = 1.0
margin_right = 96.0
margin_bottom = 18.0
theme = SubResource( 7 )
text = "Make Primary"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecondaryButton" type="Button" parent="DropDownMenu"]
margin_left = 1.0
margin_top = 18.0
margin_right = 96.0
margin_bottom = 35.0
text = "Make Secondary"

[node name="HalfButton" type="Button" parent="DropDownMenu"]
margin_left = 1.0
margin_top = 35.0
margin_right = 96.0
margin_bottom = 52.0
text = "Split Half"

[node name="OneButton" type="Button" parent="DropDownMenu"]
margin_left = 1.0
margin_top = 52.0
margin_right = 96.0
margin_bottom = 69.0
text = "Split One"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmountButton" type="Button" parent="DropDownMenu"]
margin_left = 1.0
margin_top = 69.0
margin_right = 96.0
margin_bottom = 86.0
text = "Split Amount"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="DropDownMenu"]
visible = false
margin_left = 96.0
margin_top = 64.0
margin_right = 138.0
margin_bottom = 87.0
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DropDownMenu/LineEdit"]
margin_left = -8.0
margin_top = 4.0
margin_right = -2.0
margin_bottom = 20.0
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="DropDownMenu/PrimaryButton" to="." method="_on_PrimaryButton_pressed"]
[connection signal="pressed" from="DropDownMenu/SecondaryButton" to="." method="_on_SecondaryButton_pressed"]
[connection signal="pressed" from="DropDownMenu/HalfButton" to="." method="_on_HalfButton_pressed"]
[connection signal="pressed" from="DropDownMenu/OneButton" to="." method="_on_OneButton_pressed"]
[connection signal="pressed" from="DropDownMenu/AmountButton" to="." method="_on_AmountButton_pressed"]
[connection signal="text_entered" from="DropDownMenu/LineEdit" to="." method="_on_LineEdit_text_entered"]
