[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Houses/Blueprint/EntranceDoor.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Houses/Blueprint/House.gd" type="Script" id=3]

[node name="House" type="StaticBody2D" groups=[
"Obstacle",
]]
script = ExtResource( 3 )

[node name="Base" type="TileMap" parent="."]
z_index = -10
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
cell_tile_origin = 2
format = 1

[node name="Roof" type="TileMap" parent="."]
z_index = 10
cell_size = Vector2( 16, 16 )
format = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]

[node name="Door" parent="." instance=ExtResource( 2 )]
position = Vector2( -8, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
