[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/Missions/Mission.gd" type="Script" id=6]
[ext_resource path="res://global_theme.tres" type="Theme" id=8]

[node name="Mission" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -100.0
margin_bottom = -239.0
rect_min_size = Vector2( 400, 43 )
theme = ExtResource( 8 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
margin_right = 400.0
margin_bottom = 43.0
rect_min_size = Vector2( 400, 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExpandButton" type="Button" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 37, 37 )
toggle_mode = true
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 42.0
margin_top = 4.0
margin_right = 396.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 354.0
margin_bottom = 33.0

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 39.0
margin_bottom = 33.0
text = "Title"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="VBoxContainer"]
margin_top = 37.0
margin_right = 354.0
margin_bottom = 70.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="ExpandButton" to="." method="_on_ExpandButton_toggled"]
