[gd_scene load_steps=2 format=2]

[ext_resource path="res://Characters/Friendly/TamedCreature/Boat/Boat.tscn" type="PackedScene" id=1]

[node name="Mission1" type="Node2D"]

[node name="Boat" parent="." instance=ExtResource( 1 )]
position = Vector2( 136, 86 )
collision_mask = 512

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 512
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -40, 50, 16, -8, 112, -8, 152, 32, 152, 111, 95, 169, 18, 169, -40, 110, -40, 50, -48, 50, -48, 176, 160, 176, 160, -16, -48, -16, -48, 50 )
