[gd_scene load_steps=12 format=2]

[ext_resource path="res://GUI/missions_read.png" type="Texture" id=1]
[ext_resource path="res://GUI/coins.png" type="Texture" id=2]
[ext_resource path="res://GUI/Inventory/GUI.gd" type="Script" id=3]
[ext_resource path="res://GUI/day_night_indicator.png" type="Texture" id=4]
[ext_resource path="res://Fonts/fira_sans_16pt.tres" type="DynamicFont" id=5]
[ext_resource path="res://Fonts/fira-sans.medium.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://GUI/ObjectInventory/ItemBackground.tscn" type="PackedScene" id=9]
[ext_resource path="res://GUI/Inventory/ItemsOverlay.gd" type="Script" id=10]
[ext_resource path="res://GUI/Inventory/Coins.gd" type="Script" id=16]

[sub_resource type="DynamicFont" id=1]
size = 12
outline_size = 1
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 10
outline_size = 1
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="DebugText" type="Label" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 40.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionsButton" type="TextureButton" parent="."]
margin_left = 468.0
margin_top = 68.0
margin_right = 498.0
margin_bottom = 94.0
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemsOverlay" type="Control" parent="."]
margin_top = 188.0
margin_right = 64.0
margin_bottom = 282.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectedItem" parent="ItemsOverlay" instance=ExtResource( 9 )]
self_modulate = Color( 0.737255, 0.635294, 0.858824, 1 )
margin_left = 11.0
margin_top = 9.0
margin_right = 51.0
margin_bottom = 49.0

[node name="TextureRect" type="TextureRect" parent="ItemsOverlay/SelectedItem"]
margin_left = 4.0
margin_top = 4.0
margin_right = 20.0
margin_bottom = 20.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ItemsOverlay/SelectedItem"]
margin_left = 8.0
margin_top = 24.0
margin_right = 36.0
margin_bottom = 40.0
grow_horizontal = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_outline_modulate = Color( 0.0862745, 0.0862745, 0.0862745, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackItem" parent="ItemsOverlay" instance=ExtResource( 9 )]
self_modulate = Color( 0.529412, 0.611765, 0.890196, 1 )
margin_left = 12.0
margin_top = 52.0
margin_right = 44.0
margin_bottom = 84.0

[node name="TextureRect" type="TextureRect" parent="ItemsOverlay/BackItem"]
margin_left = 4.0
margin_top = 4.0
margin_right = 20.0
margin_bottom = 20.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="Label" type="Label" parent="ItemsOverlay/BackItem"]
margin_left = 8.0
margin_top = 19.0
margin_right = 28.0
margin_bottom = 32.0
grow_horizontal = 0
custom_fonts/font = SubResource( 2 )
custom_colors/font_outline_modulate = Color( 0.0862745, 0.0862745, 0.0862745, 1 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overlay" type="Control" parent="."]
margin_left = 411.0
margin_top = 1.0
margin_right = 499.0
margin_bottom = 123.0
mouse_filter = 2
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinsIcon" type="TextureRect" parent="Overlay"]
margin_left = 55.0
margin_top = -1.0
margin_right = 87.0
margin_bottom = 31.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinsAmount" type="Label" parent="Overlay"]
margin_left = 28.0
margin_top = 5.0
margin_right = 50.0
margin_bottom = 30.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 5 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DayIndicator" type="Sprite" parent="Overlay"]
position = Vector2( 72, 51 )
texture = ExtResource( 4 )
hframes = 24

[node name="Day" type="Label" parent="Overlay"]
visible = false
margin_left = 448.0
margin_top = 96.0
margin_right = 498.0
margin_bottom = 121.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 5 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Overlay"]
visible = false
margin_left = 456.0
margin_top = 121.0
margin_right = 496.0
margin_bottom = 146.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 5 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MissionsButton" to="." method="_on_MissionsButton_pressed"]
