[gd_scene load_steps=11 format=2]

[ext_resource path="res://GUI/NewInventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://GUI/NewInventory/InventoryTabs.tres" type="Theme" id=2]
[ext_resource path="res://GUI/ObjectInventory/PlayerInventory.gd" type="Script" id=3]
[ext_resource path="res://GUI/ObjectInventory/dropdown_menu.tres" type="Theme" id=4]
[ext_resource path="res://global_theme.tres" type="Theme" id=5]
[ext_resource path="res://GUI/NewInventory/InventoryController.gd" type="Script" id=7]
[ext_resource path="res://GUI/NewInventory/Crafting.gd" type="Script" id=8]
[ext_resource path="res://GUI/NewInventory/Recipes.gd" type="Script" id=9]
[ext_resource path="res://GUI/NewInventory/InfoPanel.gd" type="Script" id=10]
[ext_resource path="res://Fonts/fira_sans_12pt.tres" type="DynamicFont" id=11]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 76.0
margin_right = -205.0
margin_bottom = -30.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInventory" type="Control" parent="Inventory"]
margin_left = 5.0
margin_top = 5.0
margin_right = 257.0
margin_bottom = 175.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoPanel" type="Panel" parent="Inventory"]
margin_left = 290.0
margin_right = 434.0
margin_bottom = 176.0

[node name="Label" type="Label" parent="Inventory/InfoPanel"]
margin_top = 7.0
margin_right = 144.0
margin_bottom = 27.0
text = "Skills"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Inventory/InfoPanel"]
margin_top = 99.0
margin_right = 144.0
margin_bottom = 119.0
text = "Points Left: 0"
align = 1

[node name="Button" type="Button" parent="Inventory/InfoPanel"]
margin_left = 31.0
margin_top = 133.0
margin_right = 113.0
margin_bottom = 157.0
focus_mode = 0
enabled_focus_mode = 0
text = "Respec"

[node name="Crafting" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 76.0
margin_right = -205.0
margin_bottom = -30.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoPanel" type="Panel" parent="Crafting"]
margin_left = 290.0
margin_right = 434.0
margin_bottom = 176.0
mouse_filter = 2
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectedItem" type="Control" parent="Crafting/InfoPanel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 139.0
margin_bottom = 171.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Crafting/InfoPanel/SelectedItem"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
rect_scale = Vector2( 2, 2 )

[node name="Item" type="Label" parent="Crafting/InfoPanel/SelectedItem"]
margin_left = 38.0
margin_top = 7.0
margin_right = 134.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 11 )
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Crafting/InfoPanel/SelectedItem"]
margin_top = 37.0
margin_right = 134.0
margin_bottom = 166.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="Crafting/InfoPanel/SelectedItem/VBoxContainer"]
margin_right = 134.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Crafting/InfoPanel/SelectedItem/VBoxContainer"]
margin_top = 20.0
margin_right = 134.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 11 )
autowrap = true

[node name="Recipe" type="VBoxContainer" parent="Crafting/InfoPanel/SelectedItem/VBoxContainer"]
margin_top = 40.0
margin_right = 134.0
margin_bottom = 40.0

[node name="CraftButton" type="Button" parent="Crafting/InfoPanel/SelectedItem"]
margin_left = 68.0
margin_top = 132.0
margin_right = 130.0
margin_bottom = 156.0
focus_mode = 0
enabled_focus_mode = 0
text = "Craft"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Control" parent="Crafting/InfoPanel"]
visible = false
margin_right = 144.0
margin_bottom = 176.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Filter" type="Label" parent="Crafting/InfoPanel/Options"]
margin_top = 3.0
margin_right = 144.0
margin_bottom = 23.0
text = "Filter"
align = 1

[node name="Sort" type="Label" parent="Crafting/InfoPanel/Options"]
margin_top = 94.0
margin_right = 145.0
margin_bottom = 114.0
text = "Sort"
align = 1

[node name="CraftableButton" type="Button" parent="Crafting/InfoPanel/Options"]
margin_left = 36.0
margin_top = 25.0
margin_right = 109.0
margin_bottom = 49.0
focus_mode = 0
toggle_mode = true
text = "Craftable"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponButton" type="Button" parent="Crafting/InfoPanel/Options"]
margin_left = 36.0
margin_top = 51.0
margin_right = 109.0
margin_bottom = 75.0
focus_mode = 0
toggle_mode = true
text = "Weapon"

[node name="LevelButton" type="Button" parent="Crafting/InfoPanel/Options"]
margin_left = 23.0
margin_top = 117.0
margin_right = 125.0
margin_bottom = 141.0
focus_mode = 0
toggle_mode = true
text = "Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlphabeticalButton" type="Button" parent="Crafting/InfoPanel/Options"]
margin_left = 22.0
margin_top = 143.0
margin_right = 124.0
margin_bottom = 167.0
focus_mode = 0
toggle_mode = true
text = "Alphabetical"

[node name="ScrollContainer" type="ScrollContainer" parent="Crafting"]
margin_left = 5.0
margin_top = 5.0
margin_right = 257.0
margin_bottom = 175.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Recipes" type="Control" parent="Crafting/ScrollContainer"]
margin_right = 252.0
margin_bottom = 170.0
rect_min_size = Vector2( 252, 170 )
script = ExtResource( 9 )

[node name="ClickBounds" type="Control" parent="Crafting"]
margin_left = 5.0
margin_top = 5.0
margin_right = 257.0
margin_bottom = 173.0

[node name="DropDownMenu" type="Control" parent="."]
visible = false
margin_right = 99.0
margin_bottom = 89.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="DropDownMenu"]
margin_right = 97.0
margin_bottom = 87.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrimaryButton" type="Button" parent="DropDownMenu"]
margin_left = 1.0
margin_top = 1.0
margin_right = 96.0
margin_bottom = 18.0
focus_mode = 0
theme = ExtResource( 4 )
enabled_focus_mode = 0
text = "Make Primary"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SecondaryButton" type="Button" parent="DropDownMenu"]
margin_left = 1.0
margin_top = 18.0
margin_right = 96.0
margin_bottom = 35.0
focus_mode = 0
enabled_focus_mode = 0
text = "Make Secondary"

[node name="HalfButton" type="Button" parent="DropDownMenu"]
margin_left = 1.0
margin_top = 35.0
margin_right = 96.0
margin_bottom = 52.0
focus_mode = 0
enabled_focus_mode = 0
text = "Split Half"

[node name="OneButton" type="Button" parent="DropDownMenu"]
margin_left = 1.0
margin_top = 52.0
margin_right = 96.0
margin_bottom = 69.0
focus_mode = 0
enabled_focus_mode = 0
text = "Split One"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmountButton" type="Button" parent="DropDownMenu"]
margin_left = 1.0
margin_top = 69.0
margin_right = 96.0
margin_bottom = 86.0
focus_mode = 0
enabled_focus_mode = 0
text = "Split Amount"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="DropDownMenu"]
visible = false
margin_left = 96.0
margin_top = 64.0
margin_right = 138.0
margin_bottom = 87.0
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DropDownMenu/LineEdit"]
margin_left = -8.0
margin_top = 7.0
margin_bottom = 23.0
text = ">"

[node name="InventoryButton" type="Button" parent="."]
margin_left = 40.0
margin_top = 55.0
margin_right = 125.0
margin_bottom = 77.0
focus_mode = 0
theme = ExtResource( 2 )
disabled = true
text = "Inventory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CraftingButton" type="Button" parent="."]
margin_left = 124.0
margin_top = 55.0
margin_right = 206.0
margin_bottom = 77.0
focus_mode = 0
theme = ExtResource( 2 )
text = "Crafting"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="Crafting/InfoPanel/Options/LevelButton" to="Crafting" method="_on_LevelButton_toggled"]
[connection signal="toggled" from="Crafting/InfoPanel/Options/AlphabeticalButton" to="Crafting" method="_on_AlphabeticalButton_toggled"]
[connection signal="pressed" from="DropDownMenu/PrimaryButton" to="Inventory" method="_on_PrimaryButton_pressed"]
[connection signal="pressed" from="DropDownMenu/SecondaryButton" to="Inventory" method="_on_SecondaryButton_pressed"]
[connection signal="pressed" from="DropDownMenu/HalfButton" to="Inventory" method="_on_HalfButton_pressed"]
[connection signal="pressed" from="DropDownMenu/OneButton" to="Inventory" method="_on_OneButton_pressed"]
[connection signal="pressed" from="DropDownMenu/AmountButton" to="Inventory" method="_on_AmountButton_pressed"]
[connection signal="text_entered" from="DropDownMenu/LineEdit" to="Inventory" method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="InventoryButton" to="." method="_on_InventoryButton_pressed"]
[connection signal="pressed" from="CraftingButton" to="." method="_on_CraftingButton_pressed"]
