[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/Friendly/TownNPC/Quest/Blueprint/QuestNPC.gd" type="Script" id=1]
[ext_resource path="res://Characters/Friendly/TownNPC/Blueprint/TownNPC.tscn" type="PackedScene" id=2]

[node name="QuestNPC" instance=ExtResource( 2 )]
script = ExtResource( 1 )
CAN_HOVER = true
CAN_INTERACT = true
