[gd_scene load_steps=25 format=2]

[ext_resource path="res://Characters/Friendly/TownNPC/Quest/Blueprint/QuestNPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Friendly/TownNPC/Quest/Fisher.gd" type="Script" id=3]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "IdleDown"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "IdleRight"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=5]
blend_point_0/node = SubResource( 1 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 2 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 3 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 4 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "RunDown"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "RunRight"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "RunUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=10]
blend_point_0/node = SubResource( 6 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 7 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 8 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 9 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "WalkLeft"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "WalkDown"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "WalkRight"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "WalkUp"

[sub_resource type="AnimationNodeBlendSpace2D" id=15]
blend_point_0/node = SubResource( 11 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 12 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 13 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 14 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachine" id=20]
states/Idle/node = SubResource( 5 )
states/Idle/position = Vector2( 136, 93 )
states/Run/node = SubResource( 10 )
states/Run/position = Vector2( 448, 93 )
states/Walk/node = SubResource( 15 )
states/Walk/position = Vector2( 294, 93 )
transitions = [ "Run", "Walk", SubResource( 16 ), "Walk", "Run", SubResource( 17 ), "Idle", "Walk", SubResource( 18 ), "Walk", "Idle", SubResource( 19 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=21]

[sub_resource type="CapsuleShape2D" id=22]
radius = 7.0
height = 14.0

[node name="Fisher" instance=ExtResource( 1 )]
script = ExtResource( 3 )
MAX_SPEED = 40
outfit = 2
hair = 1
hair_color = 3
eye_color = 3
missions = [ 1 ]

[node name="Sprite" parent="." index="0"]
frame = 10

[node name="AnimationTree" parent="." index="9"]
tree_root = SubResource( 20 )
parameters/playback = SubResource( 21 )

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2( 0, -11 )
shape = SubResource( 22 )

[node name="QuestIndicator" parent="." index="14"]
position = Vector2( 1, -34 )

[node name="HealthBar" parent="." index="15"]
visible = false
