[gd_scene load_steps=9 format=2]

[ext_resource path="res://Effects/Shaders/outline_and_hit.shader" type="Shader" id=1]
[ext_resource path="res://Characters/Friendly/TownNPC/Shopkeeper/Blueprint/Shopkeeper.gd" type="Script" id=2]
[ext_resource path="res://Characters/Friendly/TownNPC/Blueprint/TownNPC.tscn" type="PackedScene" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/Smooth = false
shader_param/line_thickness = 0.0
shader_param/outline_color = Color( 1, 1, 1, 1 )
shader_param/pixel_size = 1
shader_param/highlight = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="CapsuleShape2D" id=3]
radius = 8.0
height = 12.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 7.0
height = 10.0

[sub_resource type="CircleShape2D" id=5]

[node name="Shopkeeper" instance=ExtResource( 3 )]
script = ExtResource( 2 )
MAX_SPEED = 100
CAN_HOVER = true
CAN_INTERACT = true
CAN_ATTACK = true

[node name="Sprite" parent="." index="0"]
material = SubResource( 1 )

[node name="AnimationTree" parent="." index="9"]
parameters/playback = SubResource( 2 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -12 )
shape = SubResource( 3 )

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2( 0, -11 )
shape = SubResource( 4 )

[node name="CollisionShape2D" parent="ViewDistance" index="0"]
shape = SubResource( 5 )

[node name="HealthBar" parent="." index="14"]
visible = false
margin_top = -27.0
margin_bottom = -23.0
